Package: com.susu.photos
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate, preferenceloader
Filename: debs/SuPhotos相册精简_1.0.0-arm64.deb
Size: 3572
MD5sum: 15876d7e90c6c0442e3cb0da12b13a8c
SHA1: 48340c8563e703b16df105e0299e800d0544d5a6
SHA256: 07c09914ecae84784017cba4b945caa4cd4be10332f18dfc89009fdb10b8cb9d
Section: Tweaks
Description: 删除原生相册无用的窗口
Author: 苏苏
Name: SuPhotos

Package: com.susu.reachplayer
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 2088
Depends: mobilesubstrate
Filename: debs/ReachPlayer音乐专辑_4.0.3-arm64.deb
Size: 1096182
MD5sum: 97c9cbfc9c1a4aaf2d0555572cfb22c1
SHA1: cc6a17db8830d5230c270f3fbff60515dbdfc42f
SHA256: c3bc21886833a54663dffbb2f9628618dee3e91a819feb94910c9be3f33575db
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.thefool.ccaudioplay
Version: 0.0.1-94+debug
Architecture: iphoneos-arm64
Maintainer: thefool
Installed-Size: 29540
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/CCAudioPlay播放器美化_0.0.1-94+debug-arm64.deb
Size: 25090780
MD5sum: 7e22abf9f62e77bf79371bf5f82c70ef
SHA1: 8b63dd05af342c1cab579c3e279b17d07a1098eb
SHA256: a61f01e9709a5875239b0c3f0902d685ee819896f8536e9ec414db106541a81e
Section: Tweaks
Description: 播放器美化 不支IOS15
Author: thefool
Name: CCAudioPlay

Package: com.tiaotiao.wechatemoticontoselfie
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WeChatEmotionToSelfie表情转自拍_1.2-arm64.deb
Size: 24134
MD5sum: de4cfff9561acbec2095f16699dad1f4
SHA1: 8a4a36c123043f02bb764387fcc98931f39e4824
SHA256: dbb89936ce1640788c20cbd1181f12eafe07dcf0bb5da1e800782362adc434f6
Section: Tweaks
Description: WeChat Emoticon To SelfieEmoticon
Author: TiaoTiao
Name: WeChatEmoticonToSelfie

