Package: com.axs.screenshellpro
Version: 5.2.0-61
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 540
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/ScreenShell Pro_5.2.0-61_无根.deb
Size: 51728
MD5sum: 6ae4d8266a96dcd5264efc6d33c813a6
SHA1: 629fc1fee0fc7288ad0d2beec4b3ba4c88e5f7ea
SHA256: feceb46e0afeb5672dcebcedaa44fe2dcc0373b93f8a5ef02b8f6e13089580c4
Section: Tweaks
Description: 专业的 iOS 全局水印&套壳『截屏.录屏』增强工具。插件需要授权才能使用。授权请联系微信：VCR66T
 * 1. 录屏套壳渲染极快。
 * 2. 渲染过程中手机不发烫。
 * 3. 插件不需要任何依赖。
 * 4. 本插件是目前市面上最好的录屏套壳渲染工具。
Author: Axs
Icon: https://axs66.github.io/pro/icon/screenshellpro.png
Name: ScreenShell Pro
Sileodepiction: https://axs66.github.io/pro/sileodepiction/screenshellpro/js.json

Package: com.charlieleung.trollopenjb
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: Charlie Leung
Installed-Size: 13344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: debs/trollopen越狱版_1.2.8_rootless.deb
Size: 1981616
MD5sum: 2f9c7b325ba038a064ae14fa4e6b2a30
SHA1: f639739acc773381913964425e1ffc908c48303a
SHA256: 7667c9a85ab4c5ffb30311f8a12871a5ef12336ecc02b816021c4fb240169733
Section: Tweaks
Description: TrollOpen 的越狱版本，自带分屏功能，支持 ios16 及以上。
Author: Charlie Leung
Name: TrollOpen

Package: com.susu.photos
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.susu.photos_1.0.0_iphoneos-arm64.deb
Size: 3572
MD5sum: 15876d7e90c6c0442e3cb0da12b13a8c
SHA1: 48340c8563e703b16df105e0299e800d0544d5a6
SHA256: 07c09914ecae84784017cba4b945caa4cd4be10332f18dfc89009fdb10b8cb9d
Section: Tweaks
Description: 删除原生相册无用的窗口
Author: 苏苏
Name: SuPhotos

Package: com.susu.reachplayer
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 2088
Depends: mobilesubstrate
Filename: debs/com.susu.reachplayer_4.0.3_iphoneos-arm64.deb
Size: 1096182
MD5sum: 97c9cbfc9c1a4aaf2d0555572cfb22c1
SHA1: cc6a17db8830d5230c270f3fbff60515dbdfc42f
SHA256: c3bc21886833a54663dffbb2f9628618dee3e91a819feb94910c9be3f33575db
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

