Package: com.axs.ios16dao
Version: 5.2.0-177
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 592
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: debs/ios16灵动岛_5.2.0-177-arm64.deb
Size: 67104
MD5sum: e8adc5e877101c175493289bf858e899
SHA1: 4cdba911b7703d55a248ab23e88a694e264dd1b3
SHA256: 442d139c5d66f80479440a98671341048c78cfd6f19c4821221b8310e9540c5f
Section: 灵动岛
Description: 灵动岛媒体美化增强，支持 PNG/JPG/GIF/MP4,录屏隐藏原生岛与阴影兼容控制。集成授权校验联系:VCR66T
Author: Axs
Icon: https://axs66.github.io/pro/icon/dynamicnotland.png
Name: ios16灵动岛
Sileodepiction: https://axs66.github.io/pro/sileodepiction/ios16dao/js.json

Package: com.axs.screenshellpro
Version: 5.2.0-61
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 540
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/全局水印ScreenShell Pro_5.2.0-61-arm64.deb
Size: 51728
MD5sum: 6ae4d8266a96dcd5264efc6d33c813a6
SHA1: 629fc1fee0fc7288ad0d2beec4b3ba4c88e5f7ea
SHA256: feceb46e0afeb5672dcebcedaa44fe2dcc0373b93f8a5ef02b8f6e13089580c4
Section: Tweaks
Description: 专业的 iOS 全局水印&套壳『截屏.录屏』增强工具。插件需要授权才能使用。授权请联系微信：VCR66T
 * 1. 录屏套壳渲染极快。
 * 2. 渲染过程中手机不发烫。
 * 3. 插件不需要任何依赖。
 * 4. 本插件是目前市面上最好的录屏套壳渲染工具。
Author: Axs
Icon: https://axs66.github.io/pro/icon/screenshellpro.png
Name: ScreenShell Pro
Sileodepiction: https://axs66.github.io/pro/sileodepiction/screenshellpro/js.json

Package: com.be-huge.floating-view
Version: 1.5.9-licensed
Architecture: iphoneos-arm64
Maintainer: be-huge (Modified)
Installed-Size: 2700
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/分屏floatingView-1.5.9-licensed.deb
Size: 1084808
MD5sum: 706943df5286405fda6b4342e8c3eea3
SHA1: ed28e6ecaa9a5316c5d56d953528d02dd0b2f0d8
SHA256: 8df8b392e6889c03259a996cb73f7576dc7f31c8ca06d5461bbba242300ed3c0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。此版本包含授权验证机制，需要激活码才能使用。使用 floatingview-license 命令管理授权。
Author: be-huge
Icon: https://s1.imagehub.cc/images/2025/01/11/a6ee9b7d3555d062c59b68c2c71c7406.png
Name: floatingView (授权版)
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/floatingView.json

Package: com.binglan.kzmh
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 392
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/控制中心美化_1.0.8-arm64.deb
Size: 25684
MD5sum: dec4e935a8f3582a06b5bb2b3d271e15
SHA1: 5da944bcea17ad140b7e9b3838281b913bf21fa3
SHA256: 6ddc9acace51819fe3c0688bd6282e55878f181492ce011bfb58d23617e835ac
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.binglanqjsy.deb
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Installed-Size: 908
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: debs/全局水印_3.0.0-arm64.deb
Size: 109384
MD5sum: 486e04ca0c72ce1b6b37ec11c88f8fbe
SHA1: de6ff6d33fb31403a1ddc31ff6572434cbfe0002
SHA256: e938b17ad5314299266f13ec9b41591e41c0c6ddbb213067663af4d7b8d56962
Section: Tweaks
Description: 添加全局水印相关功能，支持截图水印，录屏水印，套壳截图，套壳录屏。
Author: 冰蓝
Name: 全局水印

Package: com.charlieleung.trollopenjb
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: Charlie Leung
Installed-Size: 13344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: debs/分屏TrollOpen_1.2.8-arm64.deb
Size: 1981616
MD5sum: 2f9c7b325ba038a064ae14fa4e6b2a30
SHA1: f639739acc773381913964425e1ffc908c48303a
SHA256: 7667c9a85ab4c5ffb30311f8a12871a5ef12336ecc02b816021c4fb240169733
Section: Tweaks
Description: TrollOpen 的越狱版本，自带分屏功能，支持 ios16 及以上。
Author: Charlie Leung
Name: TrollOpen

Package: com.susu.photos
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate, preferenceloader
Filename: debs/SuPhotos相册精简_1.0.0-arm64.deb
Size: 3572
MD5sum: 15876d7e90c6c0442e3cb0da12b13a8c
SHA1: 48340c8563e703b16df105e0299e800d0544d5a6
SHA256: 07c09914ecae84784017cba4b945caa4cd4be10332f18dfc89009fdb10b8cb9d
Section: Tweaks
Description: 删除原生相册无用的窗口
Author: 苏苏
Name: SuPhotos

Package: com.susu.reachplayer
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 2088
Depends: mobilesubstrate
Filename: debs/ReachPlayer音乐专辑_4.0.3-arm64.deb
Size: 1096182
MD5sum: 97c9cbfc9c1a4aaf2d0555572cfb22c1
SHA1: cc6a17db8830d5230c270f3fbff60515dbdfc42f
SHA256: c3bc21886833a54663dffbb2f9628618dee3e91a819feb94910c9be3f33575db
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.thefool.ccaudioplay
Version: 0.0.1-94+debug
Architecture: iphoneos-arm64
Maintainer: thefool
Installed-Size: 29540
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/CCAudioPlay播放器美化_0.0.1-94+debug-arm64.deb
Size: 25090780
MD5sum: 7e22abf9f62e77bf79371bf5f82c70ef
SHA1: 8b63dd05af342c1cab579c3e279b17d07a1098eb
SHA256: a61f01e9709a5875239b0c3f0902d685ee819896f8536e9ec414db106541a81e
Section: Tweaks
Description: 播放器美化 不支IOS15
Author: thefool
Name: CCAudioPlay

Package: com.tiaotiao.wechatemoticontoselfie
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WeChatEmotionToSelfie表情转自拍_1.2-arm64.deb
Size: 24134
MD5sum: de4cfff9561acbec2095f16699dad1f4
SHA1: 8a4a36c123043f02bb764387fcc98931f39e4824
SHA256: dbb89936ce1640788c20cbd1181f12eafe07dcf0bb5da1e800782362adc434f6
Section: Tweaks
Description: WeChat Emoticon To SelfieEmoticon
Author: TiaoTiao
Name: WeChatEmoticonToSelfie

