Package: byg.iosios.net.dzyjvip
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 1408
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/地震预警_0.0.1-arm64e.deb
Size: 385638
MD5sum: 9dd7f824e0bfb1dade72477e9e4f1d61
SHA1: 7bac97f4b02cdbc1188b140a8b86626594790308
SHA256: 07dbb6c3290bb16110419d1acf4df55aa2f47300eb890734071a620a61703323
Section: 软件破解
Description: 地震预警是App Store里的一款软件，配合本插件介绍会员权限，说不定什么时候能救你小子狗命！
Author: HW
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 地震预警解锁-Rootless
Sponsor: 搬运工

Package: com.apple.appstorenoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple_App Store净化_1.0.0-arm64.deb
Size: 4376
MD5sum: 6ceee26792188084734338cb6e80a909
SHA1: 62779e0c0a193a2e616e1e297867fe854776be05
SHA256: 4998c0d59ca5a553e6a8f21850d86d0907a6eb07f2010ec6aeecc956faa7c0b3
Section: Tweaks
Description: AppStoreNoAds!
Author: Apple
Depiction: https://tweak.abox.plus/depictions/index.html?packageId=com.apple.appstorenoads
Icon: https://tweak.abox.plus/api/packageinfo/com.apple.appstorenoads/icon.png
Name: AppStoreNoAds
Sileodepiction: https://tweak.abox.plus/depictions/native/com.apple.appstorenoads.json

Package: com.apple.bilibili
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple哔哩哔哩净化_1.2.3-arm64.deb
Size: 22774
MD5sum: f70bac7871d503217623ef9cc09bb8a6
SHA1: 5b8f9ac8a16b1f9ecc0dea47ac6a84e40a4afea6
SHA256: 6596604f0c3586d2f1e3ebe39a50cc4edc0804e4d2d1a8c53f8ada8f08bfd625
Section: Tweaks
Description: 哔哩哔哩净化相关页面与广告。无设置项，安装即可生效。
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.bilibili
Icon: https://repo.abox.plus/api/packageinfo/com.apple.bilibili/icon.png
Name: 哔哩哔哩净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.bilibili.json

Package: com.apple.neteasemusic
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing网易云净化_1.0.0-arm64.deb
Size: 18316
MD5sum: f51bffcaf784b7724dedd33c7d3da553
SHA1: b6b3e912c93d8b4c526b23d6f32340c0db73ec20
SHA256: ed1fbdb7be323c7c556f3e7fe2307479c843eb1dea7da21bb0512619e7abb25c
Section: Tweaks
Description: 净化网易云音乐的广告！
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.neteasemusic
Icon: https://repo.abox.plus/api/packageinfo/com.apple.neteasemusic/icon.png
Name: 网易云音乐
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.neteasemusic.json

Package: com.apple.purejd
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple京东净化_1.0.0-arm64.deb
Size: 14182
MD5sum: b4b5445c98b5722552a02b483514a109
SHA1: 110aa97d7fcab4bc5bf09c606781ad918fa95a6a
SHA256: 40350819ee4f010eacca539bae9b48f6b05b994fff22ece8a3d68fd66d89b490
Section: Tweaks
Description: 京东净化插件：删除首页秒送专区和推荐、删除底部Tabbar逛一逛和直播、删除搜索页面的推荐和热门搜索、删除订单详情页面的推荐等、删除商品详情页的商品推荐和配件中心等、删除购物车推荐、删除我的页面杂项、删除启动广告。感谢@Pual的支援。
Author: Apple
Depiction: https://tweak.abox.plus/depictions/index.html?packageId=com.apple.purejd
Icon: https://tweak.abox.plus/api/packageinfo/com.apple.purejd/icon.png
Name: 京东净化
Sileodepiction: https://tweak.abox.plus/depictions/native/com.apple.purejd.json

Package: com.apple.purepdd
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing拼多多净化_1.0.0-arm64.deb
Size: 11582
MD5sum: 2e3f3ed0b00a8f2e3a501bdf653d3bfb
SHA1: ce4ca2cc244804eecf0de5ea8ab28b499f59e859
SHA256: 1d8775d87ce9fda5a053ff6457ab99076ed650c308a646a91e87884dfac1c839
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.purepdd
Icon: https://repo.abox.plus/api/packageinfo/com.apple.purepdd/icon.png
Name: 拼多多净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.purepdd.json

Package: com.apple.puretaobao
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing淘宝净化_1.0.0-arm64.deb
Size: 16104
MD5sum: d4d8cc16b1a62e8fa0d28e8f617046f5
SHA1: e3702886faf25d03352ce2479927332554ac3fc6
SHA256: c50c6634ca5a34af1720f8f86f0c6147591b10137fd49b10d31190c222ae1d4f
Section: Tweaks
Description: 淘宝净化，最高支持v10.39.30!
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.puretaobao
Icon: https://repo.abox.plus/api/packageinfo/com.apple.puretaobao/icon.png
Name: 淘宝净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.puretaobao.json

Package: com.apple.puretaobao.new
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing淘宝净化_1.1.0-arm64.deb
Size: 12298
MD5sum: 2ce95da8093ee371c6a60791e588d7ad
SHA1: 490fa948a452b770caa5cd122f48c60c39f9c1f9
SHA256: 6350ecfed129344877ca7f28a9765a8511001e4bc937e1bc0f5fa3a789295c75
Section: Tweaks
Description: 淘宝净化插件!
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.puretaobao.new
Icon: https://repo.abox.plus/api/packageinfo/com.apple.puretaobao.new/icon.png
Name: 淘宝净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.puretaobao.new.json

Package: com.apple.puretieba
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/swing百度贴吧净化_1.0.8-arm64.deb
Size: 20242
MD5sum: 46aaf45f6072fd56f0b162bfe6e5969f
SHA1: 605d18a330be11d881108d3f53972a65a2419dbd
SHA256: 444ceec49d4514b594604b3f2afcb6942172d0ec78396ebfa8d88c6f0e7996cf
Section: Tweaks
Description: 百度贴吧去广告插件
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.puretieba
Icon: https://repo.abox.plus/api/packageinfo/com.apple.puretieba/icon.png
Name: 百度贴吧净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.puretieba.json

Package: com.apple.purexhs
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple小红书净化_1.0.3-arm64.deb
Size: 14648
MD5sum: ffd1fe8f232a54ab09eba915bd6833e9
SHA1: eb252d2446336dedf3ba6c0be2c50057501858f8
SHA256: 23ea6b67637a97c6b3bebc30bd5824e74bd13e447e2bb50b1f5eb88805e9559f
Section: Tweaks
Description: 小红书去广告
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.purexhs
Icon: https://repo.abox.plus/api/packageinfo/com.apple.purexhs/icon.png
Name: 小红书净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.purexhs.json

Package: com.apple.purexmly
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple喜马拉雅净化_1.0.1-arm64.deb
Size: 25710
MD5sum: c1c31503c5a00f0a0d7791dbd78ab0e2
SHA1: 83d5329c33494f6c592b329c4b56e911bdee2733
SHA256: 502ab4a174c2b89e5c7d7aa8ff91c86fa1b0405c726aeb8167664b12ebce3a57
Section: Tweaks
Description: 净化喜马拉雅，解锁部分VIP资源!
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.purexmly
Icon: https://repo.abox.plus/api/packageinfo/com.apple.purexmly/icon.png
Name: 喜马拉雅净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.purexmly.json

Package: com.apple.wechat.noads
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple微信净化_1.2.0-arm64.deb
Size: 33346
MD5sum: 837d923461d198d2318ed501a607ba06
SHA1: 87fb2c1f4f953c9cf87fb7208e0cc2c625b76115
SHA256: 86510d9b5641a720159512f0ea364dbe7fc9b0c2ab2da0bb72d6adeb6aa89a43
Section: Tweaks
Description: 插件开关已纳入微信插件管理页面。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  插件仅供本人测试使用，下载后请于24小时内删除!
Author: Apple
Name: 微信广告净化助手

Package: com.apple.wechat.noads
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 252
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Apple微信净化_1.2.1-arm64.deb
Size: 30140
MD5sum: cfaa08fefc13ce1f2da910c6f97f7f73
SHA1: d12c0a4c07b062725db30c3c607ab984fce57ac8
SHA256: 7855d21b97a31aec867b638579ac1dd57e862999df62808d637fb9fb4f6e96e6
Section: Tweaks
Description: 插件开关已纳入微信插件管理页面。删除搜索页面的广告，删除公众号列表广告、快讯，删除公众号文章中间和底部的广告，删除朋友圈广告，删除小程序的广告，删除直播和视频号中的广告!  插件仅供本人测试使用，下载后请于24小时内删除!
Author: Apple
Name: 微信广告净化助手

Package: com.apple.weibo
Version: 1.2.5
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/swing微博净化_1.2.5-arm64.deb
Size: 27212
MD5sum: f9304871ff18b75cf589dc065397585e
SHA1: d423941d8d5452f7ccbc2e286f3eddc6233d6a0b
SHA256: 352524e30c7810d5c3be7026ddb60aa1fac1288fe484b2ad44fd78e724089c42
Section: Tweaks
Description: 删除启动页、信息流、视频流、评论列表、发现等页面的广告，支持修改设备型号。
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.weibo
Icon: https://repo.abox.plus/api/packageinfo/com.apple.weibo/icon.png
Name: 微博去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.weibo.json

Package: com.apple.zhihu
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 204
Depends: mobilesubstrate
Filename: debs/swing知乎净化_1.0.0-arm64.deb
Size: 18404
MD5sum: 315e683c995025120503c09ea1bc0db9
SHA1: 8c435688fb723fae5b6c989f100b246283ab3ed6
SHA256: 3802434bcade8d67fd8f20e2df6cf022b3f844bee9f72dfbcbaa3be2d9d61eb5
Section: Tweaks
Description: 知乎净化广告插件
Author: Apple
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.apple.zhihu
Icon: https://repo.abox.plus/api/packageinfo/com.apple.zhihu/icon.png
Name: 知乎净化
Sileodepiction: https://repo.abox.plus/depictions/native/com.apple.zhihu.json

Package: com.axs.ios16dao
Version: 5.2.0-161
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 608
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: debs/灵动岛ios16_5.2.0-161-arm64.deb
Size: 67044
MD5sum: fc419fa2e9f9dab18cf651fa200adcd1
SHA1: cdebcd1c14b05c49d45c49db6b731d0e7faa242c
SHA256: 88029d37d2e1cd21874a88e96103f2a60357a0178e215f41de9a73e028cc1c07
Section: 灵动岛
Description: 灵动岛媒体美化增强，支持 PNG/JPG/GIF/MP4,录屏隐藏原生岛与阴影兼容控制。集成授权校验联系:VCR66T
Author: Axs
Icon: https://axs66.github.io/pro/icon/dynamicnotland.png
Name: ios16灵动岛
Sileodepiction: https://axs66.github.io/pro/sileodepiction/ios16dao/js.json

Package: com.axs.ios16dao
Version: 5.2.0-177
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 592
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: debs/灵动岛ios16_5.2.0-177-arm64.deb
Size: 67104
MD5sum: e8adc5e877101c175493289bf858e899
SHA1: 4cdba911b7703d55a248ab23e88a694e264dd1b3
SHA256: 442d139c5d66f80479440a98671341048c78cfd6f19c4821221b8310e9540c5f
Section: 灵动岛
Description: 灵动岛媒体美化增强，支持 PNG/JPG/GIF/MP4,录屏隐藏原生岛与阴影兼容控制。集成授权校验联系:VCR66T
Author: Axs
Icon: https://axs66.github.io/pro/icon/dynamicnotland.png
Name: ios16灵动岛
Sileodepiction: https://axs66.github.io/pro/sileodepiction/ios16dao/js.json

Package: com.axs.screenshellpro
Version: 5.2.0-61
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 540
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/全局水印ScreenShell Pro_5.2.0-61-arm64.deb
Size: 51728
MD5sum: 6ae4d8266a96dcd5264efc6d33c813a6
SHA1: 629fc1fee0fc7288ad0d2beec4b3ba4c88e5f7ea
SHA256: feceb46e0afeb5672dcebcedaa44fe2dcc0373b93f8a5ef02b8f6e13089580c4
Section: Tweaks
Description: 专业的 iOS 全局水印&套壳『截屏.录屏』增强工具。插件需要授权才能使用。授权请联系微信：VCR66T
 * 1. 录屏套壳渲染极快。
 * 2. 渲染过程中手机不发烫。
 * 3. 插件不需要任何依赖。
 * 4. 本插件是目前市面上最好的录屏套壳渲染工具。
Author: Axs
Icon: https://axs66.github.io/pro/icon/screenshellpro.png
Name: ScreenShell Pro
Sileodepiction: https://axs66.github.io/pro/sileodepiction/screenshellpro/js.json

Package: com.baiy.keyboardhook
Version: 2.0-6+debug
Architecture: iphoneos-arm64
Maintainer: baiy(QQ：961666883)
Installed-Size: 524
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/键盘自定义keyboardhook_2.0-6-arm64.deb
Size: 47728
MD5sum: af368a36f5385e3558251e473da9be77
SHA1: 15b6fb1c3cf91392878bc8f51bc3c77e4dfdb7d6
SHA256: 6c8d43a4db9b1c6213a4cfe6d1407f0dec5c8c52f4a83d683879f667a6f0b296
Section: Tweaks
Description: 关于系统输入法和微信输入法的一些自定义，让键盘更个性化！
Author: baiy
Name: KeyboardHook

Package: com.be-huge.floating-view
Version: 1.5.9-licensed
Architecture: iphoneos-arm64
Maintainer: be-huge (Modified)
Installed-Size: 2700
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/分屏floatingView-1.5.9-licensed.deb
Size: 1084808
MD5sum: 706943df5286405fda6b4342e8c3eea3
SHA1: ed28e6ecaa9a5316c5d56d953528d02dd0b2f0d8
SHA256: 8df8b392e6889c03259a996cb73f7576dc7f31c8ca06d5461bbba242300ed3c0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。此版本包含授权验证机制，需要激活码才能使用。使用 floatingview-license 命令管理授权。
Author: be-huge
Icon: https://s1.imagehub.cc/images/2025/01/11/a6ee9b7d3555d062c59b68c2c71c7406.png
Name: floatingView (授权版)
Sileodepiction: https://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/floatingView.json

Package: com.binglan.kzmh
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/控制中心美化_1.0.1-arm64.deb
Size: 18916
MD5sum: 80e5b7db0ed1b6f4372484a6ea20ba76
SHA1: df6b542a66f0db409f6f412585f91e144888dfc7
SHA256: 55bf3dab4a23d7fbc981eff7c81f3c08a2fb35de01d0183dd9a457d5baa29702
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.binglan.kzmh
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/控制中心美化_1.0.5-arm64.deb
Size: 20604
MD5sum: be3422e6aab99bd7059787b42e222853
SHA1: c4b566fbb026c5f70a9cf47853f7b57123aecf31
SHA256: d8e2ed50d27de9a11dafed55aa06c91e4952140dc264ba71183aaeef593bdbbb
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.binglan.kzmh
Version: 1.0.5-1
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/控制中心美化_1.0.5-1-arm64.deb
Size: 21512
MD5sum: b0df61d845089f15a2c0547d69980d71
SHA1: d9e6205c5d038ff6734651397415bb7d57ac12e7
SHA256: 7f4fe51db1277b6412191ca5e61d88fb73617a003846b5b9f78096d5ffa8203b
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.binglan.kzmh
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 376
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/控制中心美化_1.0.6-arm64.deb
Size: 20792
MD5sum: 4efe657677ff3e633c841e161683271c
SHA1: b7b537968e3e8e6380719a0dce4ce9c780a9d117
SHA256: 1fc5a372cba5d7c0673a40faca22af9ec001fd80be7e7cec3dc83bd1f9faeb39
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.binglan.kzmh
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 392
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/控制中心美化_1.0.8-arm64.deb
Size: 25684
MD5sum: dec4e935a8f3582a06b5bb2b3d271e15
SHA1: 5da944bcea17ad140b7e9b3838281b913bf21fa3
SHA256: 6ddc9acace51819fe3c0688bd6282e55878f181492ce011bfb58d23617e835ac
Section: Tweaks
Description: 神秘功能。
Author: binglan
Name: 控制中心美化

Package: com.binglanqjsy.deb
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: binglan
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: debs/全局水印_2.1.0-arm64.deb
Size: 38152
MD5sum: 6c96a5730626271a5ab289b8c779dee5
SHA1: 506f8cc61d1f63baa3264d09542819e955286abb
SHA256: 3c72294a250a48a4ed9edae94c822219c84ebf66f346ceab34d5e0fde7351f5d
Section: Tweaks
Description: 添加全局水印相关功能，支持截屏水印，录屏水印，套壳截图。
Author: binglan
Name: 全局水印

Package: com.binglanqjsy.deb
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Installed-Size: 596
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: debs/全局水印_2.2.4-arm64.deb
Size: 60644
MD5sum: 32f057567c9d9ce9af2b90c21c346a8c
SHA1: dbdcc49628d3a0fd8773cee50da1417aa5186ec2
SHA256: 7a61ad571aad30774db9434cb560b6c5501aad5711af30d54b0f16bc99222e77
Section: Tweaks
Description: 添加全局水印相关功能，支持截图水印，录屏水印，套壳截图，套壳录屏。
Author: 冰蓝
Name: 全局水印

Package: com.binglanqjsy.deb
Version: 2.2.5
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Installed-Size: 660
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: debs/全局水印_2.2.5-arm64.deb
Size: 66420
MD5sum: 57a57193052225ca7a08f258e8802557
SHA1: ef7f6d76a9a4b6a203ac7cf9b3b1d92cd3839694
SHA256: e25c07078b83ccf0b705636c4478d269f7325287793584dac5f6debfe1f8625c
Section: Tweaks
Description: 添加全局水印相关功能，支持截图水印，录屏水印，套壳截图，套壳录屏。
Author: 冰蓝
Name: 全局水印

Package: com.binglanqjsy.deb
Version: 2.2.6
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Installed-Size: 780
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: debs/全局水印_ 2.2.6-arm64.deb
Size: 88136
MD5sum: 5d35c20577026d9c14ed9fc55489c1e4
SHA1: 0c52fd33a9cdc4991bcceb7baaf23c5531e5ee73
SHA256: 8c78d2f3d8c0b1d498bf853395b6ef7026232c443561deac8abbc4d9fc95b9d5
Section: Tweaks
Description: 添加全局水印相关功能，支持截图水印，录屏水印，套壳截图，套壳录屏。
Author: 冰蓝
Name: 全局水印

Package: com.binglanqjsy.deb
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 冰蓝
Installed-Size: 908
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: debs/全局水印_3.0.0-arm64.deb
Size: 109384
MD5sum: 486e04ca0c72ce1b6b37ec11c88f8fbe
SHA1: de6ff6d33fb31403a1ddc31ff6572434cbfe0002
SHA256: e938b17ad5314299266f13ec9b41591e41c0c6ddbb213067663af4d7b8d56962
Section: Tweaks
Description: 添加全局水印相关功能，支持截图水印，录屏水印，套壳截图，套壳录屏。
Author: 冰蓝
Name: 全局水印

Package: com.charlieleung.trollopenjb
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: Charlie Leung
Installed-Size: 13344
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: debs/分屏TrollOpen_1.2.8-arm64.deb
Size: 1981616
MD5sum: 2f9c7b325ba038a064ae14fa4e6b2a30
SHA1: f639739acc773381913964425e1ffc908c48303a
SHA256: 7667c9a85ab4c5ffb30311f8a12871a5ef12336ecc02b816021c4fb240169733
Section: Tweaks
Description: TrollOpen 的越狱版本，自带分屏功能，支持 ios16 及以上。
Author: Charlie Leung
Name: TrollOpen

Package: com.dvntm.infuseplus
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 420
Depends: mobilesubstrate
Filename: debs/dvntm_infuseplus_1.2.0-arm64.deb
Size: 125280
MD5sum: fee899c4a2b4254669f2327b7d349bf3
SHA1: eb98046e58e4b45e2f3beacec785cf8180c863bf
SHA256: c8c8af3b38c8dcc2c4f5511dd20ee05e62bfaa9cbc3e9026a6dbe4280198721a
Section: Tweaks
Description: Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.ios16dao
Version: 5.2.0-100
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 516
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/灵动岛ios16_5.2.0-100-arm64.deb
Size: 55764
MD5sum: 2223ae925766ac95bac914aad5bad9bd
SHA1: 583a0efa498d77c13836c366207c043c9157097e
SHA256: 29ad6b936e75a59678568d63c6f0482aa1e2a931afc5804e5e2308e46880e9c5
Section: 灵动岛
Description: 灵动岛媒体美化增强，支持 PNG/JPG/GIF/MP4,录屏隐藏原生岛与阴影兼容控制。
Author: Axs
Name: ios16灵动岛

Package: com.ios16dao
Version: 5.2.0-125
Architecture: iphoneos-arm64
Maintainer: Axs
Installed-Size: 524
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/灵动岛ios16_5.2.0-125-arm64.deb
Size: 55708
MD5sum: 0560396e617a7c7edab8e5a66fbed437
SHA1: be2133020b7de62fd1df486805f9a025acff4d2a
SHA256: 3f9efc6b1e62564c9ff75624e04e06d22a4b0e0ae7c8ed2d57c5136fdd64018c
Section: 灵动岛
Description: 灵动岛媒体美化增强，支持 PNG/JPG/GIF/MP4,录屏隐藏原生岛与阴影兼容控制。
Author: Axs
Name: ios16灵动岛

Package: com.link.aweme
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Link
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing抖音净化_1.0.5-arm64.deb
Size: 73768
MD5sum: 47318d9de6a5812239164259f7b0a4f3
SHA1: 5a939c312b9a14f14b2be2ad4b998b562e689463
SHA256: d77d4ec20d25581ed08e791fe221e3caa9fe15d3c768003939583d465a6ded2a
Section: Tweaks
Description: An awesome tweak for Aweme!
Author: Link
Depiction: https://tweak.abox.plus/depictions/index.html?packageId=com.link.aweme
Icon: https://tweak.abox.plus/api/packageinfo/com.link.aweme/icon.png
Name: 抖音增强
Sileodepiction: https://tweak.abox.plus/depictions/native/com.link.aweme.json

Package: com.niceios.mrshi-roothide
Version: 1.0.0.2-54
Architecture: iphoneos-arm64e
Maintainer: MrShi
Installed-Size: 2368
Depends: mobilesubstrate
Filename: debs/全局系统颜色自定义MrShi_1.0.0.2-54-arm64e.deb
Size: 554970
MD5sum: ab3bbc44c595a8ad00ec050847c570c5
SHA1: 4de4c00605f42db3d1623afc9a9509406b7eba00
SHA256: 8759fdec529e757824d5177b03cec4ac2686ff48dad60649899b296b9e8eef5a
Section: Tweaks
Description: 全局系统颜色自定义
Author: MrShi
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MrShi(Roothide)
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

Package: com.niceios.mrshi-rootless
Version: 1.0.0.2-235
Architecture: iphoneos-arm64
Maintainer: MrShi
Installed-Size: 2352
Depends: mobilesubstrate
Filename: debs/全局系统颜色自定义MrShi_1.0.0.2-235-arm64.deb
Size: 547636
MD5sum: 2c3a4ecc34a9a7ca1d5ad7d2e9df1967
SHA1: cb140335246cc17af724165a0fc478e286422f36
SHA256: e004c28f173e8da9baf64f4de12a47dad2b7a2f0eef6fa8c1015635a85f92c52
Section: Tweaks
Description: 全局系统颜色自定义
Author: MrShi
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MrShi(Rootless)
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

Package: com.susu.photos
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate, preferenceloader
Filename: debs/相册精简SuPhotos_1.0.0-arm64.deb
Size: 3572
MD5sum: 15876d7e90c6c0442e3cb0da12b13a8c
SHA1: 48340c8563e703b16df105e0299e800d0544d5a6
SHA256: 07c09914ecae84784017cba4b945caa4cd4be10332f18dfc89009fdb10b8cb9d
Section: Tweaks
Description: 删除原生相册无用的窗口
Author: 苏苏
Name: SuPhotos

Package: com.susu.reachplayer
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 2088
Depends: mobilesubstrate
Filename: debs/音乐专辑ReachPlayer_4.0.3-arm64.deb
Size: 1096182
MD5sum: 97c9cbfc9c1a4aaf2d0555572cfb22c1
SHA1: cc6a17db8830d5230c270f3fbff60515dbdfc42f
SHA256: c3bc21886833a54663dffbb2f9628618dee3e91a819feb94910c9be3f33575db
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer音乐专辑
Sileodepiction: https://www.susubaby.top/json/ReachPlayer/js.json

Package: com.swing.ddmcnoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing叮咚买菜净化_1.0.0-arm64.deb
Size: 5052
MD5sum: affc170066db969d2f4fa1dac97036d6
SHA1: 9002d3418c137cc9b33f37904d653a35ecffdb0b
SHA256: cca525421e1a8cc8666620d5d4a00e96dfda381cbfce0881415ed27bc7bcd25a
Section: Tweaks
Description: 叮咚买菜v11.19.0跳过启动广告。
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.ddmcnoads
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.ddmcnoads/icon.png
Name: 叮咚买菜去启动广告
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.ddmcnoads.json

Package: com.swing.dpnoads
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing百度网盘净化_1.2.0-arm64.deb
Size: 17530
MD5sum: db73251a8d0fc20aaef11544dd78bd03
SHA1: 928cb729e5e936ac4df245df50555ad6d748aacb
SHA256: f28d1a5196109a913dfd8cb83bd0d2cd94fa73f6a455a95c1566a584da70c153
Section: Tweaks
Description: 百度网盘去广告，优化文件传输页面使用系统App来打开文件!
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.dpnoads
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.dpnoads/icon.png
Name: 百度网盘净化
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.dpnoads.json

Package: com.swing.eleme
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing饿了么净化_1.0.5-arm64.deb
Size: 13326
MD5sum: d78ff8b883a8cff6e01dd16fe6abad6c
SHA1: f074f4fddf4607f57e6e1696298af26f1ca624bc
SHA256: dc96042b0e9c78d2135a7ae3af535296187862ac9bec8d4d30af50472bac5647
Section: Tweaks
Description: 饿了么去广告，精简全能超市和购物车推荐。
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.eleme.json

Package: com.swing.fleamarket
Version: 1.0.0-2+debug
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing咸鱼净化_1.0.0-2-arm64.deb
Size: 15750
MD5sum: 513ef16b2bf349a07fd525ff8d772fd0
SHA1: a9b27272a8fd8aab876d8e248ec131eb19d30006
SHA256: 107cc6b27124cfd6656ead390a17602cd6340fee096b779be37e1e74bbffee11
Section: Tweaks
Description: 取消闲鱼的启动广告和净化其他广告。
Author: SWING
Name: 闲鱼净化

Package: com.swing.github
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing_github_1.0.1-arm64.deb
Size: 5946
MD5sum: 115faca1325099ff2e7e1368d3184eb7
SHA1: 039534403821c4cfd432560ef21a898670c4a0d5
SHA256: 2e70645dbf39bc9afe60a07820a17b0b376dbd58d2665ee612fcd32f677abd76
Section: Tweaks
Description: 激活GitHub Pro，除了Copilot功能，其他功能都支持。
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.github
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.github/icon.png
Name: GitHub
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.github.json

Package: com.swing.mihome
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing米家净化_1.0.0-arm64.deb
Size: 8018
MD5sum: 33b021197c64bfeb194febd2ed6731b6
SHA1: f441f1e69fb140abee901de5cfedad60dcdefeec
SHA256: c18d65838cb48600fab67fac230bb60fe3d5c53b5183b6bdab240196d2006c6b
Section: Tweaks
Description: 米家去广告插件!
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.mihome
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.mihome/icon.png
Name: 米家NoAds
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.mihome.json

Package: com.swing.neteasemusic
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing网易云净化_0.0.1-arm64.deb
Size: 11388
MD5sum: f8d4325a4872e441e464348fbe447c9b
SHA1: e0108fb9c06ed347cd0604f4cda05a37b755f9e0
SHA256: 9d33521cf75b84349047a4c24029c74da042c43b7fc9a4bbc39ad3bbfaca0ec5
Section: Tweaks
Description: 净化网易云音乐的广告！
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.neteasemusic
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.neteasemusic/icon.png
Name: 网易云音乐
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.neteasemusic.json

Package: com.swing.puretieba
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate
Filename: debs/swing百度贴吧净化_1.0.7-arm64.deb
Size: 18102
MD5sum: 6b4867559dd6d2a21d97a67726d66bcc
SHA1: 71c994959ee2ef7663eb51cb19f07caed2807d18
SHA256: 4f58597d401cc33fdc5b104f541c97c9d752959b59cb64a105c7355caccada87
Section: Tweaks
Description: 百度贴吧去广告插件，更新适配 v12.61.3
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.puretieba
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.puretieba/icon.png
Name: 百度贴吧去广告
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.puretieba.json

Package: com.swing.purexhs
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing小红书净化_1.0.2-arm64.deb
Size: 14040
MD5sum: 2fe5f46f6d3ebdb91f0a502a6641b5d6
SHA1: b842cbaf32d1e327e4d6c7d35892f2be5b43d27a
SHA256: 2abcfe8e1df4c67126894165e04c2a88dd78cb3d1eb74e196fbe11be8a5fbf99
Section: Tweaks
Description: 自用插件且仅限越狱，注入无效!!
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.purexhs
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.purexhs/icon.png
Name: 小红书净化
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.purexhs.json

Package: com.swing.purexmly
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing喜马拉雅净化_1.0.2-arm64.deb
Size: 24788
MD5sum: da25c92ce5c52594cd634a8bee3fbbe8
SHA1: 60df0de71b8bd0d427278c8364f79a85bd3c5b04
SHA256: ff736664fb90d85c23858602db3102d9920ed195f7778c65a5a0eb29a8877372
Section: Tweaks
Description: 净化喜马拉雅，解锁部分VIP资源!
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.purexmly
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.purexmly/icon.png
Name: 喜马拉雅
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.purexmly.json

Package: com.swing.qqmail
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing_QQ邮箱净化_1.0.1-arm64.deb
Size: 5166
MD5sum: d24edcaeb47dff6b93ab13bccedb1c43
SHA1: d84dc4a22525dbf2193945c04f52aee14fa315ef
SHA256: 4456503898395fb8dff9cc89ea588925a1daac967e9012341d4a1cc452c927b8
Section: Tweaks
Description: QQ邮箱去广告插件。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除!
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.qqmail
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.qqmail/icon.png
Name: QQ邮箱去广告
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.qqmail.json

Package: com.swing.qqmusic
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing_QQ音乐净化_1.0.1-arm64.deb
Size: 18176
MD5sum: 5ea3dc14b608c971290b1fa3f18e3047
SHA1: a691467a27ae56026abb242116dd96678376fb4c
SHA256: f03c3fc928cc3be3a43f59c64324bd25adc248801b3150064fb5164699159657
Section: Tweaks
Description: QQ音乐精简广告!
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.qqmusic
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.qqmusic/icon.png
Name: QQ音乐净化
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.qqmusic.json

Package: com.swing.weibolite
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/swing微博轻享净化_1.0.3-arm64.deb
Size: 13634
MD5sum: fee81a2c3e25ede766cd0e2b1543dc1e
SHA1: fe07df0bd1769a1749ccbe11f07e2e896172d9ad
SHA256: 3cc6c13da4329559aa73e089d0dea8fd76f752e08fa214cd70a18ba2272831bf
Section: Tweaks
Description: 微博轻享版去广告去广告插件
Author: SWING
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.swing.weibolite
Icon: https://repo.swing1993.cn/api/packageinfo/com.swing.weibolite/icon.png
Name: 微博轻享版去广告
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.swing.weibolite.json

Package: com.thefool.ccaudioplay
Version: 0.0.1-94+debug
Architecture: iphoneos-arm64
Maintainer: thefool
Installed-Size: 29540
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/播放器美化CCAudioPlay_0.0.1-94-arm64.deb
Size: 25090780
MD5sum: 7e22abf9f62e77bf79371bf5f82c70ef
SHA1: 8b63dd05af342c1cab579c3e279b17d07a1098eb
SHA256: a61f01e9709a5875239b0c3f0902d685ee819896f8536e9ec414db106541a81e
Section: Tweaks
Description: 播放器美化 不支IOS15
Author: thefool
Name: CCAudioPlay

Package: com.tiaotiao.wcchannelsdownloader
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 2404
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/微信视频号下载WCChannelsDownloader_1.6-arm64.deb
Size: 893946
MD5sum: a39453f8200e963281c75deafdd05184
SHA1: 8b4678bb362fe073f5a0ba0f575200e630b393bc
SHA256: 4804e12d29efd9e2bd541e73b932ec8fad61b11ec980b2ad88d19ed2ba6448ea
Section: Tweaks
Description: 微信视频号下载
Author: TiaoTiao
Name: WCChannelsDownloader

Package: com.tiaotiao.wechatemoticontoselfie
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/微信表情转自拍WeChatEmotionToSelfie_1.2-arm64.deb
Size: 24134
MD5sum: de4cfff9561acbec2095f16699dad1f4
SHA1: 8a4a36c123043f02bb764387fcc98931f39e4824
SHA256: dbb89936ce1640788c20cbd1181f12eafe07dcf0bb5da1e800782362adc434f6
Section: Tweaks
Description: WeChat Emoticon To SelfieEmoticon
Author: TiaoTiao
Name: WeChatEmoticonToSelfie

Package: com.wkk.mjhook
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/wkk米家优化_1.0-1-arm64.deb
Size: 10920
MD5sum: e003d3e491ab8066816a92619636315b
SHA1: d632162faba7f8fc05370ccd51dfdc1d4cc5cdef
SHA256: d9d90e9320620a43e520247beb6274261ad3b7e427339eefa956b435ae671053
Section: Tweaks
Description: cool
Author: wkk
Name: 米家优化

Package: com.wkk.mtwmhook
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/wkk美团外卖NoAds_1.1-7-arm64.deb
Size: 3544
MD5sum: 8a11617063926e7d8deb7ee050e0236f
SHA1: cc1d3bfbd82d20986156edc180b6b03d5fd9de68
SHA256: 4b4d37704f4f23653e20db171df1ebff623ceed206ebba00cdcb78a3a02c0173
Section: 去广告
Description: 去开屏广告，版本：8.68.0
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/07/05/4c47ba0f7be3c4ed094d026ae1dac6ba.jpeg
Name: 美团外卖NoAds

Package: com.wkk.mtyhhook
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/wkk美团优化_1.0-1-arm64.deb
Size: 13768
MD5sum: a8a1e01e73e0b7d492afe15971a38a19
SHA1: 111547d5cd624dc1b736c0db5e26df3a32106b7f
SHA256: d279ac8013172d2f04f1f66342b5b5a26f88fd95b7d6843ecae796c751418c62
Section: Tweaks
Description: cool
Author: wkk
Name: 美团优化

Package: com.xx.gaodehook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/xx高德地图净化_1.0.4-arm64.deb
Size: 357780
MD5sum: c89a41bc384219f4cd73ce233a935b3d
SHA1: 780ea948357fb172a62aca902cf6062ff577148d
SHA256: 107eacc4a334967c62ed514afe2d7f258a268edbbbf7a81b52bab0ebac13a9b0
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.4更新内容：修复问题
Author: x✨
Name: 高德地图优化

Package: flex3
Version: 1:3~Beta90
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 9.0)
Recommends: com.rpetrich.rocketbootstrap
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Replaces: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Filename: debs/Flex_3_Beta90-arm64.deb
Size: 6329640
MD5sum: dc44a3afff8a78b393efcd883cdaec94
SHA1: 00953fc59c00d5270cede869ad0d7b4ad4f1d029
SHA256: 10202bc4026a4c3d54631f44855c40adf609a8f3c3c537e434ce346170decf14
Section: Tweaks
Description: 开发您自己的调整并在Flex社区云上共享。Dopamine2.0可生效系统补丁，内置Legacy arm64e Support补丁，加入来了老弟的汉化，感谢他的付出。Xina2.0不要安装，不要安装！！！！
Author: John Coates
Name: Flex 3 Beta90

Package: xhs.x
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 𝙓
Installed-Size: 2608
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.xhshook
Replaces: com.xx.xhshook
Filename: debs/xx小红书净化_1.2.0-arm64.deb
Size: 1786192
MD5sum: 44a6409250d05a930472b79a42577270
SHA1: 7e9c483eb4cd980a677526154a58e186a70ef292
SHA256: 29258cf9b2ddd7c9ffe741dee72ff566849af8495644c6d711d1bfc2d5a57944
Section: Tweaks
Description: 自用
Author: 𝙓
Name: 小红薯

